<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("gslv.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font-size: 2em;
  text-decoration: none;

}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:10em;">VERITAS'19</h1>
    <p style="font-size: 4em;">WELCOME TO THE E&TC DEPARTMENT.</p>
    <button><a href="http://www.mastertecno796.wixsite.com/tesa" style="text-decoration: none;color: black;">EXPLORE CHANDRAYAAN 2</a></button>
    <button><a href="home.html" style="text-decoration: none; color: black;">EXPLORE ISRO</a></button>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:black;text-align:center;padding:20px 40px;text-align:center;display: block;">
    <p>Made for VERITAS'19 by Faisal Khan, Sourabh Ingale and Madhusudan Babar.</p>
    </div>
  </div>

</body>
</html>
